([('Nexas Mirror',
   '/Users/jatinkumar/Public/nexas/build/Nexas Mirror/Nexas Mirror',
   'EXECUTABLE'),
  ('libpython3.14.dylib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/libpython3.14.dylib',
   'BINARY'),
  ('pyaudio/_portaudio.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/pyaudio/_portaudio.cpython-314-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('av/video/reformatter.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/reformatter.abi3.so',
   'EXTENSION'),
  ('av/video/plane.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/plane.abi3.so',
   'EXTENSION'),
  ('av/utils.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/utils.abi3.so',
   'EXTENSION'),
  ('av/subtitles/subtitle.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/subtitles/subtitle.abi3.so',
   'EXTENSION'),
  ('av/subtitles/stream.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/subtitles/stream.abi3.so',
   'EXTENSION'),
  ('av/subtitles/codeccontext.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/subtitles/codeccontext.abi3.so',
   'EXTENSION'),
  ('av/stream.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/stream.abi3.so',
   'EXTENSION'),
  ('av/sidedata/sidedata.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/sidedata/sidedata.abi3.so',
   'EXTENSION'),
  ('av/sidedata/motionvectors.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/sidedata/motionvectors.abi3.so',
   'EXTENSION'),
  ('av/sidedata/encparams.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/sidedata/encparams.abi3.so',
   'EXTENSION'),
  ('av/plane.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/plane.abi3.so',
   'EXTENSION'),
  ('av/option.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/option.abi3.so',
   'EXTENSION'),
  ('av/opaque.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/opaque.abi3.so',
   'EXTENSION'),
  ('av/index.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/index.abi3.so',
   'EXTENSION'),
  ('av/frame.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/frame.abi3.so',
   'EXTENSION'),
  ('av/filter/loudnorm.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/filter/loudnorm.abi3.so',
   'EXTENSION'),
  ('av/filter/link.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/filter/link.abi3.so',
   'EXTENSION'),
  ('av/filter/graph.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/filter/graph.abi3.so',
   'EXTENSION'),
  ('av/filter/filter.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/filter/filter.abi3.so',
   'EXTENSION'),
  ('av/filter/context.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/filter/context.abi3.so',
   'EXTENSION'),
  ('av/dictionary.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/dictionary.abi3.so',
   'EXTENSION'),
  ('av/descriptor.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/descriptor.abi3.so',
   'EXTENSION'),
  ('av/container/streams.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/container/streams.abi3.so',
   'EXTENSION'),
  ('av/container/pyio.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/container/pyio.abi3.so',
   'EXTENSION'),
  ('av/container/output.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/container/output.abi3.so',
   'EXTENSION'),
  ('av/container/input.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/container/input.abi3.so',
   'EXTENSION'),
  ('av/container/core.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/container/core.abi3.so',
   'EXTENSION'),
  ('av/codec/hwaccel.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/codec/hwaccel.abi3.so',
   'EXTENSION'),
  ('av/buffer.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/buffer.abi3.so',
   'EXTENSION'),
  ('av/audio/plane.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/plane.abi3.so',
   'EXTENSION'),
  ('av/video/stream.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/stream.abi3.so',
   'EXTENSION'),
  ('av/video/frame.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/frame.abi3.so',
   'EXTENSION'),
  ('av/video/format.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/format.abi3.so',
   'EXTENSION'),
  ('av/video/codeccontext.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/codeccontext.abi3.so',
   'EXTENSION'),
  ('av/error.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/error.abi3.so',
   'EXTENSION'),
  ('av/packet.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/packet.abi3.so',
   'EXTENSION'),
  ('av/format.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/format.abi3.so',
   'EXTENSION'),
  ('av/device.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/device.abi3.so',
   'EXTENSION'),
  ('av/codec/context.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/codec/context.abi3.so',
   'EXTENSION'),
  ('av/codec/codec.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/codec/codec.abi3.so',
   'EXTENSION'),
  ('av/bitstream.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/bitstream.abi3.so',
   'EXTENSION'),
  ('av/audio/stream.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/stream.abi3.so',
   'EXTENSION'),
  ('av/audio/resampler.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/resampler.abi3.so',
   'EXTENSION'),
  ('av/audio/layout.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/layout.abi3.so',
   'EXTENSION'),
  ('av/audio/frame.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/frame.abi3.so',
   'EXTENSION'),
  ('av/audio/format.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/format.abi3.so',
   'EXTENSION'),
  ('av/audio/fifo.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/fifo.abi3.so',
   'EXTENSION'),
  ('av/audio/codeccontext.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/codeccontext.abi3.so',
   'EXTENSION'),
  ('av/logging.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/logging.abi3.so',
   'EXTENSION'),
  ('av/_core.abi3.so',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/_core.abi3.so',
   'EXTENSION'),
  ('libportaudio.2.dylib',
   '/opt/homebrew/opt/portaudio/lib/libportaudio.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavdevice.61.3.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavutil.60.8.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libavutil.60.8.100.dylib',
   'BINARY'),
  ('av/.dylibs/libswscale.9.1.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libswscale.9.1.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavdevice.62.1.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libavdevice.62.1.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavformat.62.3.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libavformat.62.3.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavfilter.11.4.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libavfilter.11.4.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavcodec.62.11.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libavcodec.62.11.100.dylib',
   'BINARY'),
  ('av/.dylibs/libswresample.6.1.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libswresample.6.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpostproc.58.3.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libpostproc.58.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsamplerate.0.2.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvidstab.1.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvidstab.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/librubberband.3.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/librubberband.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libharfbuzz.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavfilter.10.4.100.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libavfilter.10.4.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzimg.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libzimg.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libass.9.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libass.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('av/.dylibs/libwebp.7.1.10.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('av/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('av/.dylibs/libvpx.11.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('av/.dylibs/libdav1d.7.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('av/.dylibs/libmp3lame.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('av/.dylibs/libopus.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('av/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('av/.dylibs/libvorbis.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('av/.dylibs/libvorbisenc.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('av/.dylibs/libx264.165.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libx264.165.dylib',
   'BINARY'),
  ('av/.dylibs/libx265.215.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('av/.dylibs/libspeex.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('av/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('av/.dylibs/libSvtAv1Enc.3.1.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libSvtAv1Enc.3.1.2.dylib',
   'BINARY'),
  ('av/.dylibs/libopenh264.7.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libopenh264.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libglib-2.0.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgraphite2.3.2.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.7.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libzstd.1.5.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunibreak.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libunibreak.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfribidi.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libfribidi.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('av/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('av/.dylibs/libogg.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpcre2-8.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libpcre2-8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/config.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/REQUESTED',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/jatinkumar/Public/nexas/build/Nexas Mirror/base_library.zip',
   'DATA'),
  ('libavdevice.61.3.100.dylib',
   'cv2/.dylibs/libavdevice.61.3.100.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'cv2/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libavutil.60.8.100.dylib',
   'av/.dylibs/libavutil.60.8.100.dylib',
   'SYMLINK'),
  ('libswscale.9.1.100.dylib',
   'av/.dylibs/libswscale.9.1.100.dylib',
   'SYMLINK'),
  ('libavdevice.62.1.100.dylib',
   'av/.dylibs/libavdevice.62.1.100.dylib',
   'SYMLINK'),
  ('libavformat.62.3.100.dylib',
   'av/.dylibs/libavformat.62.3.100.dylib',
   'SYMLINK'),
  ('libavfilter.11.4.100.dylib',
   'av/.dylibs/libavfilter.11.4.100.dylib',
   'SYMLINK'),
  ('libavcodec.62.11.100.dylib',
   'av/.dylibs/libavcodec.62.11.100.dylib',
   'SYMLINK'),
  ('libswresample.6.1.100.dylib',
   'av/.dylibs/libswresample.6.1.100.dylib',
   'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libpostproc.58.3.100.dylib',
   'cv2/.dylibs/libpostproc.58.3.100.dylib',
   'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libsamplerate.0.2.2.dylib',
   'cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libvidstab.1.2.dylib', 'cv2/.dylibs/libvidstab.1.2.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('librubberband.3.dylib', 'cv2/.dylibs/librubberband.3.dylib', 'SYMLINK'),
  ('libxcb-shape.0.0.0.dylib',
   'cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'cv2/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'cv2/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libxcb-shm.0.0.0.dylib', 'cv2/.dylibs/libxcb-shm.0.0.0.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libxcb-xfixes.0.0.0.dylib',
   'cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libavfilter.10.4.100.dylib',
   'cv2/.dylibs/libavfilter.10.4.100.dylib',
   'SYMLINK'),
  ('libzimg.2.dylib', 'cv2/.dylibs/libzimg.2.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libass.9.dylib', 'cv2/.dylibs/libass.9.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libx264.165.dylib', 'av/.dylibs/libx264.165.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.1.2.dylib',
   'av/.dylibs/libSvtAv1Enc.3.1.2.dylib',
   'SYMLINK'),
  ('libopenh264.7.dylib', 'av/.dylibs/libopenh264.7.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'cv2/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'cv2/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgraphite2.3.2.1.dylib',
   'cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('libzstd.1.5.7.dylib', 'cv2/.dylibs/libzstd.1.5.7.dylib', 'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libunibreak.6.dylib', 'cv2/.dylibs/libunibreak.6.dylib', 'SYMLINK'),
  ('libfribidi.0.dylib', 'cv2/.dylibs/libfribidi.0.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('libpcre2-8.0.dylib', 'cv2/.dylibs/libpcre2-8.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'cv2/.dylibs/libtiff.6.dylib', 'SYMLINK')],)
