('/Users/jatinkumar/Public/nexas/build/Nexas Mirror/PYZ-00.pyz',
 [('__future__',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('av',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/__init__.py',
   'PYMODULE'),
  ('av.__main__',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/__main__.py',
   'PYMODULE'),
  ('av.about',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/about.py',
   'PYMODULE'),
  ('av.audio',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/audio/__init__.py',
   'PYMODULE'),
  ('av.codec',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/codec/__init__.py',
   'PYMODULE'),
  ('av.container',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/container/__init__.py',
   'PYMODULE'),
  ('av.datasets',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/datasets.py',
   'PYMODULE'),
  ('av.filter',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/filter/__init__.py',
   'PYMODULE'),
  ('av.sidedata',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/sidedata/__init__.py',
   'PYMODULE'),
  ('av.subtitles',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/subtitles/__init__.py',
   'PYMODULE'),
  ('av.video',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/av/video/__init__.py',
   'PYMODULE'),
  ('base64',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pdb',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pyaudio',
   '/Users/jatinkumar/Public/.venv/lib/python3.14/site-packages/pyaudio/__init__.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/jatinkumar/.local/share/uv/python/cpython-3.14.3-macos-aarch64-none/lib/python3.14/zipimport.py',
   'PYMODULE')])
